name: 'Update DB'

outputs:
  database-updated:
    description: "Whether the database was updated or not"
    value: ${{ steps.update-db.outputs.database-updated }}

runs:
  using: 'composite'
  steps:
    - id: update-db
      shell: bash
      run: ./.github/actions/update-db/update-db.sh
