name: "Update and deploy GeoIP database"

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - .github/**/*
  schedule:
    - cron: "0 3 * * *"

jobs:
  geoip-update:
    name: Check for DB update
    runs-on: ubuntu-latest
    outputs:
      database-updated: ${{ steps.update-db.outputs.database-updated }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Update GeoIP database
        id: update-db
        uses: ./.github/actions/update-db
        env:
          MAXMIND_LICENSE_KEY: ${{ secrets.MAXMIND_LICENSE_KEY }}

  deploy-image:
    name: Deploy image to ECR
    runs-on: ubuntu-latest
    needs: geoip-update
    steps:
      - name: DB Update result
        id: db-update-result
        run: echo "DB update result - ${{ needs.geoip-update.outputs.database-updated }}"

      - name: Test positive update
        id: positive-update
        if: needs.geoip-update.outputs.database-updated == true
        shell: bash
        run: echo "Woohoo - DB updated!"

      - name: Test negative update
        id: negative-update
        if: needs.geoip-update.outputs.database-updated == false
        shell: bash
        run: echo "Nah no DB update available"

      # - name: Update image
      #   id: update-image
      #   if: needs.geoip-update.outputs.database-updated == true
      #   shell: bash
      #   uses: ./.github/actions/deploy-image
