name: 'BETA: Update and deploy GeoIP database'

on:
  workflow_dispatch:
  push:
    paths:
      - .github/**/*
  schedule:
    - cron: '0 3 * * *'

jobs:
  geoip-update:
    name: Check for DB update - beta
    runs-on: ubuntu-latest
    outputs:
      database-updated: ${{ steps.update-db-beta.outputs.database-updated }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Update GeoIP database
        id: update-db-beta
        uses: ./.github/actions/update-db-beta
        env:
          MAXMIND_LICENSE_KEY: ${{ secrets.MAXMIND_LICENSE_KEY }}

  deploy-image:
    name: Deploy image to ECR - beta
    runs-on: ubuntu-latest
    needs: geoip-update
    steps:
      - name: Test result
        id: test-result
        run: echo "${{ needs.geoip-update.outputs.database-updated }}"

      # - name: Deploy image to ECR
      #   id: deploy-image
      #   if: steps.update-db.outputs.database-updated == true
      #   uses: ./.github/actions/deploy-image-beta
